<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="https://www.wosc.edu/img/icons/W_green.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Western Oklahoma State College Moodle Login" />
        <meta name="keywords" content="oklahoma,community,college,altus,ok,western oklahoma state,state,course,courses,classes,class" />
        <meta name="author" content="WOSC IT" />
        <title>Moodle is Down Temporarily</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <style>
a,a:link,a:visited {color:#050;border-bottom:1px dotted #bbb}a:focus,a:hover{color:#050}.btn-default,.btn-default:focus,.btn-default:hover{color:#333;text-shadow:none;#background-color:#fff;border:1px solid #fff}body,html{height:100%;background-color:transparent}body{color:#777;text-align:center;#text-shadow:0 1px 3px rgba(0,0,0,.5)}.site-wrapper{display:table;width:100%;height:100%;min-height:100%;-webkit-box-shadow:inset 0 0 100px rgba(0,0,0,.5);box-shadow:inset 0 0 100px rgba(0,0,0,.5)}.site-wrapper-inner{display:table-cell;vertical-align:top}.cover-container{margin-right:auto;margin-left:auto}.inner{#padding:30px}@media (min-width:768px){.masthead-brand{float:left}.masthead-nav{float:right}}.cover{padding:60px 0}.cover .btn-lg{padding:10px 20px;font-weight:700}.mastfoot{color:#999;color:rgba(255,255,255,.5)}@media (min-width:768px){.masthead{position:fixed;top:0}.mastfoot{position:fixed;bottom:0}.site-wrapper-inner{vertical-align:middle}.cover-container,.mastfoot,.masthead{width:100%}}@media (min-width:992px){.cover-container,.mastfoot,.masthead{width:700px}}
.notice-core { padding: 2px 4px 10px; }
.notice-core a {  }

body{  margin: 0;  background-repeat: no-repeat;  background-attachment: fixed;
  background: #266E27;
  background: -moz-radial-gradient(circle,    #5DAE5E, #103506);
  background: -webkit-radial-gradient(circle, #5DAE5E, #103506);
  background: -o-radial-gradient(circle,      #5DAE5E, #103506);
  background: radial-gradient(circle,         #5DAE5E, #103506); }
.navbar {margin-bottom:0!important}

.inner-container {  padding: 10px 0px 20px 0px;  background-color:#D9E7D9; background-color: rgba(255, 255, 255, 0.8);  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 3.9);  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 3.9);  box-shadow: 0px 2px 2px rgba(0, 0, 0, 3.9);  border-radius: 21px;  width: 350px; margin:0 auto}
#lgnWinContent {color: #fff;  width: 85%;  margin: 0 auto;}
.form-signin {margin:0 auto;text-align:center}
.form-control {height:auto!important}
#username {border-radius: 6px 6px 0 0;padding:14px 12px}
#password {border-radius: 0 0 6px 6px;padding:14px 12px}
#username,#password {font-size:18px!important}
.cover .btn-lg {  padding: 8px 20px;  font-weight: normal;  color: #fff;  #background-color: #39902D;  border-color: #123609;  width: 100%; margin-top:10px}
.btn {color:white!important}
.need-help{padding: 16px;  font-size: 16px; width: 55%;  margin-left: auto;  display: block;  color: #222;text-shadow:1px 1px 1px #aaa}
.panel {margin-bottom:-6px !important}
.panel-heading {background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);  background-repeat: repeat-x;text-align:left;padding:15px!important}
.panel-body{text-align:left}
.panel-body ul {padding-left: 16px;} .panel-body li{list-style:none;padding:2px 0}
.selfhelp li {list-style:square}
.loginerrors {padding-bottom:7px;color:red;font-size:15px}
a#loginerrormessage{  display: none;  padding: 5px;}
.oldmoodle { color:red } .oldmoodle a { color: red } .oldmoodle a:hover,.oldmoodle a:focus { color:#050 }

hr.nice { border: 0;  margin:20px 0;  width:100%;  height: 1px;    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); }

.faqs li:nth-of-type(odd) { background-color: #f7f7f7;padding: 5px;margin-left: -12px; }
.faqs li b { border-right: 1px solid #777;  border-radius: 9px;  padding-right: 5px; }
.faqs li:nth-of-type(even) b { color:#F6902D;border-right:1px solid #777;border-radius:9px }

.mastfoot p {padding:10px}
.mastfoot a {color:#ccc;padding:8px 4px;text-shadow:1px 1px 1px #222}
@media (max-width:767px){.navbar-nav {text-align: left;}.navbar-nav>li{border-bottom:1px dotted #ccc}.navbar-nav>li:last-child{border-bottom:0!important}.cover{#padding-top:60px}}
@media (max-width:370px) {.inner-container{width:94%!important}}
	</style>

<!-- Facebook Conversion Code for Registrations - Online Marketing -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6035021589972', {'value':'0.00','currency':'USD'}]);

jQuery(document).ready(function($) {

$('#notice').each(function(){
	$(".notice-core").load("/static/alert/ALERTtest.txt");
	setTimeout(checkNotice, 200);
});
function checkNotice(){
	if($('.notice-core').html() > " "){
		$('#notice').css("display" , "block");
		console.log("NOTICE Present.");
	}
	else {
		console.log("Checked ALERT.txt, No NOTICE to display.");
	}
}

//$('#notice').each(function(){
//   $(".notice-core").load("/wosc/alert/weatherALERT.txt");
//      setTimeout(checkNotice, 100);
//});
//function checkNotice(){
//      if($('.notice-core').html() > " "){
//      $('#notice').css("display" , "block");
//      }
//}

});
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6035021589972&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

</head>
<body>
<div class="site-wrapper">
 <div class="site-wrapper-inner">
  <div class="cover-container">

<h1 class="sr-only">Western Oklahoma State College Moodle Login</h1>

          <div class="inner cover">
           <div class="inner-container">
            <p class="lead">
<img src="/static/images/moodle-wosc-w-green.png" style="margin-top:12px" alt="WOSC Moodle Login" title="Western's Moodle is defined as: Modular Object-Oriented Dynamic Learning Environment">

<div id="notice" style="display: none">
    <hr />
    <h2 style="font-size: 26px; color: #db0000; #margin: -16px 0 10px;">TEMPORARILY DOWN</h2>
    <div class="notice-core" style="color:red"></div>
    <hr />
</div><!--/alertNotice-->

<div id="lgnWinContent">
        <div id="loginAlert" class="alrtLogin"></div>
        <form action="/" autocomplete="off" class="form-signin" role="form" method="post" >
                        <input type="hidden" id="oneTime" name="oneTime" value="1">
                <input disabled type="text" id="username" name="username" class="form-control" value="" placeholder="Login is disabled" required autofocus title="Enter just your first.lastname here." />
                <input disabled type="password" id="password" name="password" class="form-control" placeholder="See message in red" required title="Enter your Campus Connect > Student Information > Demographic Data given password here." />
                <button disabled class="btn btn-lg btn-default" style="color:black!important" type="submit"><span class="glyphicon glyphicon-lock"></span> Sign in</button>
<!--               -->

                <a class="need-help collapsed" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="false" aria-controls="collapseListGroup1"><span class="caret"></span> LOGIN HELP?</a>
                <input type="hidden" id="samlreturnto" name="ReturnTo" value="" />
        </form>

</div>
            </p>
            <p class="lead">
<!--              <a href="#" class="btn btn-lg btn-default">Learn more</a>-->
            </p>
<div id="collapseListGroup1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseListGroupHeading1" aria-expanded="false" style="height: 0px;">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
   <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title"><span class="caret"></span>
          I forgot my username and/or password
      </h4>
    </div>
   </a>
    <div id="collapseOne" class="panel-collapse collapse in2" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
<p>
 <ul>
  <li>USERNAME: <i>firstname.lastname</i></li>
  <li>PASSWORD: (<i style="color:#999">See below</i>)</li>
  <li><hr /></li>
  <li>Your username and password is on the <code><b>Demographic Data</b></code> page of <a target="_blank" href="https://admin.wosc.edu/cc4/sis.html" title="(opens a new window)">Campus Connect</a> under the <i>Student Information</i> tab.</li>
  <li class="text-center"><a style="margin:15px 0" class="btn btn-success" href="https://www.wosc.edu/loginhelp/index.htm" target="_blank">Step-by-step login help</a></li>
 </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title"><span class="caret"></span>
          Technical Support
      </h4>
    </div>
   </a>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body panel-danger">
<div class="panel-heading">Contact Technical Support </div>
<p>
 <ul>
  <li><span>Phone #:</span> <a tel:5804777907>(580) 477-7907</a></li>
  <li><span>E-mail: </span>  <a href="mailto:techhelp@wosc.edu" target="_blank">techhelp@wosc.edu </a></li>
  <li><span>Fax #:</span> <a tel:4055097059>(405) 509-7059</a></li>
 </ul>
</p>
<div class="panel-heading">Hours</div>
<p>
 <ul>
  <li>M-Th: 7:30AM - 9PM</li>
  <li>Fri: 7:30AM - 5PM</li>
 </ul>
</p>
<div class="panel-heading">Self-help Assistance</div>
<p>
 <ul class="selfhelp">
  <li><a target="_blank" href="https://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank">Cookies must be enabled in your browser</a>.</li>
  <li><a target="_blank" href="https://www.wosc.edu/browser" target="_blank">Browser Compatability Check</a>.</li>
  <li><a target="_blank" href="https://www.wosc.edu/loginhelp/index.htm" target="_blank">Username and password retrieval (STEP-BY-STEP)</a>.</li>
 </ul>
 <br />
</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
   <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title"><span class="caret"></span>
          Important F.A.Q.s
      </h4>
    </div>
   </a>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body faqs">
 <ul>
  <li>
   <b>Q:</b> Have you enrolled yet?</li>
  <li><b>A:</b> <a target="_blank" href="https://www.wosc.edu/enroll">Enroll here!</a></li>
  <hr class="nice">
  <li>
   <b>Q:</b> Have you paid?</li>
  <li><b>A:</b> Contact the <a target="_blank" href="https://www.wosc.edu/businessaffairs">business office</a> for assistance @ (580) 477-7955.</li>
  <hr class="nice">
  <li>
   <b>Q:</b> Has the semester started?</li>
  <li><b>A:</b> Users are added roughly 1-2 weeks before the semester starts. (<i style="color:#A00">Classes are hidden until the start date of the class!</i>)</li>
  <hr class="nice">
  <li>
   <b>Q:</b> Why do you call online courses Moodle?</li>
  <li><b>A:</b> Moodle is the course management system we chose to better facilitate student success.  (<i><strong>M</strong>odular <strong>O</strong>bject-<strong>O</strong>riented <strong>D</strong>ynamic <strong>L</strong>earning <strong>E</strong>nvironment</i>) <a target="_blank" href="https://www.moodle.org">Moodle.org</a></li>
  <hr class="nice">
</ul>
      </div>
    </div>
  </div>
<p></p>
<p><small><a target="_blank" href="https://www.wosc.edu">www.wosc.edu</a></small></p>
</div>
</div><!--/collapse group-->


<p>© All rights reserved <br />Western Oklahoma State College</p>
<!--<p>© 2015 <a href="http://www.wosc.edu"style="border:none">Western Oklahoma State College</a></p>-->
           </div><!--/inner-container-->
          </div><!--/inner cover-->

          <div class="mastfoot">
            <div class="inner">
<!--              <p>© 2015 <a href="http://www.wosc.edu"style="border:none">Western Oklahoma State College</a></p>-->
            </div><!--/mastfoot-->
          </div><!--/inner-->


  </div><!--/site-wrapper-->
 </div><!--/site-wrapper-inner-->
</div><!--/cover-container-->

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
