{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>File Browser</title>

    <link rel="shortcut icon" href="{% static 'assets/jquery.fileTree/images/favicon.png' %}">
    <script src="{% static 'assets/js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/jquery.fileTree/jquery.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/jquery.fileTree/jquery.easing.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/jquery.fileTree/jqueryFileTree.js' %}" type="text/javascript"></script>
    <link href="{% static 'assets/jquery.fileTree/jqueryFileTree.css' %}" rel="stylesheet" type="text/css" media="screen" />

    <script src="{% static 'assets/js/tabs.js' %}" type="text/javascript"></script>

	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400" />

    <style>
    UL.jqueryFileTree {
        font-family: Verdana, sans-serif;
        font-size: 11px;
        line-height: 18px;
        padding: 0px;
        margin: 0px;
    }

    UL.jqueryFileTree LI {
        list-style: none;
        padding: 0px;
        padding-left: 20px;
        margin: 0px;
        white-space: nowrap;
    }

    UL.jqueryFileTree A {
        color: #333;
        text-decoration: none;
        display: block;
        padding: 0px 2px;
    }

    UL.jqueryFileTree A:hover {
        background: #BDF;
    }
    .example {
        margin-left: 75px;
    }
    UL.jqueryFileTree {
        font-size: 16px !important;
        padding: 4px !important;
        margin: -4px !important;
    }
    .demo ul>li>ul>li {
        margin: 2px 0 -2px !important;
    }
    .demo ul>li {
        margin: 5px !important;
    }
    .file-upload {
        display: grid;
        padding-bottom: 9px;
    }
    #id_file, .box__button2 {
        margin-bottom: 30px;
    }
    .jqueryFileTree LI.expanded>a:first-of-type { font-weight: bold; }
    .jqueryFileTree LI.directory { background: url(https://s3.amazonaws.com/wosc-website-static/assets/jquery.fileTree/images/expand.gif) left top no-repeat !important; }
    .jqueryFileTree LI.expanded { background: url(https://s3.amazonaws.com/wosc-website-static/assets/jquery.fileTree/images/contract.gif) left top no-repeat !important; }
    .jqueryFileTree LI.wait { background: url(https://s3.amazonaws.com/wosc-website-static/assets/jquery.fileTree/images/spinner.gif) left top no-repeat !important; }
    .jqueryFileTree LI.ext_docx { background: url(https://s3.amazonaws.com/wosc-website-static/assets/jquery.fileTree/images/doc.png) left top no-repeat; }
    .jqueryFileTree LI.ext_xlsx { background: url(https://s3.amazonaws.com/wosc-website-static/assets/jquery.fileTree/images/xls.png) left top no-repeat; }
    .jqueryFileTree LI.ext_pptx { background: url(https://s3.amazonaws.com/wosc-website-static/assets/jquery.fileTree/images/ppt.png) left top no-repeat; }
    .ext_link { #background: url(https://s3.amazonaws.com/wosc-website-static/assets/jquery.fileTree/images/application.png) left top no-repeat; }
    .ext_link div, .ext_link a { display:inline-block !important; }
    .ext_link div:after { content: " -- " }
    ul.sub_pages { margin-left: -50px; }
    li.file.ext_html.parent {
        font-style: italic;
        margin-left: -12px !important;
    }

    body
    {
        font-family: Roboto, sans-serif;
        color: #333;
        #background-color: #e5edf1;
    }

    .container
    {
        width: 80%;
        max-width: 500px; /* 800 */
        text-align: center;
        margin: 0 auto;
    }

        .container h1
        {
            font-size: 42px;
            font-weight: 300;
            color: #0f3c4b;
            margin-bottom: 40px;
        }
        .container h1 a:hover,
        .container h1 a:focus
        {
            color: #39bfd3;
        }

        .container nav
        {
            margin-bottom: 40px;
        }
            .container nav a
            {
                border-bottom: 2px solid #c8dadf;
                display: inline-block;
                padding: 4px 8px;
                margin: 0 5px;
            }
            .container nav a.is-selected
            {
                font-weight: 700;
                color: #39bfd3;
                border-bottom-color: currentColor;
            }
            .container nav a:not( .is-selected ):hover,
            .container nav a:not( .is-selected ):focus
            {
                border-bottom-color: #0f3c4b;
            }

        .container footer
        {
            color: #92b0b3;
            margin-top: 40px;
        }
            .container footer p + p
            {
                margin-top: 1em;
            }
            .container footer a:hover,
            .container footer a:focus
            {
                color: #39bfd3;
            }

        .box
        {
            font-size: 1.25rem; /* 20 */
            background-color: #c8dadf;
            position: relative;
            padding: 0;
        }
        .box.has-advanced-upload
        {
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;

            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
        }
        .box.is-dragover
        {
            outline-offset: -20px;
            outline-color: #c8dadf;
            background-color: #fff;
        }
            .box__dragndrop,
            .box__icon
            {
                display: none;
            }
            .box.has-advanced-upload .box__dragndrop
            {
                display: inline;
            }
            .box.has-advanced-upload .box__icon
            {
                width: 100%;
                height: 50px;
                fill: #92b0b3;
                display: block;
                padding: 22px 0;
            }

            .box.is-uploading .box__input,
            .box.is-success .box__input,
            .box.is-error .box__input
            {
                visibility: hidden;
            }

            .box__uploading,
            .box__success,
            .box__error
            {
                display: none;
            }
            .box.is-uploading .box__uploading,
            .box.is-success .box__success,
            .box.is-error .box__error
            {
                display: block;
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;

                -webkit-transform: translateY( -50% );
                transform: translateY( -50% );
            }
            .box__uploading
            {
                font-style: italic;
            }
            .box__success
            {
                -webkit-animation: appear-from-inside .25s ease-in-out;
                animation: appear-from-inside .25s ease-in-out;
            }
                @-webkit-keyframes appear-from-inside
                {
                    from	{ -webkit-transform: translateY( -50% ) scale( 0 ); }
                    75%		{ -webkit-transform: translateY( -50% ) scale( 1.1 ); }
                    to		{ -webkit-transform: translateY( -50% ) scale( 1 ); }
                }
                @keyframes appear-from-inside
                {
                    from	{ transform: translateY( -50% ) scale( 0 ); }
                    75%		{ transform: translateY( -50% ) scale( 1.1 ); }
                    to		{ transform: translateY( -50% ) scale( 1 ); }
                }

            .box__restart
            {
                font-weight: 700;
            }
            .box__restart:focus,
            .box__restart:hover
            {
                color: #39bfd3;
            }

            .js .box__file
            {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }
            .js .box__file + label
            {
                max-width: 80%;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                display: inline-block;
                overflow: hidden;
            }
            .js .box__file + label:hover strong,
            .box__file:focus + label strong,
            .box__file.has-focus + label strong
            {
                color: #39bfd3;
            }
            .js .box__file:focus + label,
            .js .box__file.has-focus + label
            {
                outline: 1px dotted #000;
                outline: -webkit-focus-ring-color auto 5px;
            }
                .js .box__file + label *
                {
                    /* pointer-events: none; */ /* in case of FastClick lib use */
                }

            .no-js .box__file + label
            {
                display: none;
            }

            .no-js .box__button
            {
                display: block;
            }
            .box__button
            {
                font-weight: 700;
                color: #e5edf1;
                background-color: #39bfd3;
                display: none;
                padding: 8px 16px;
                margin: 40px auto 0;
            }
                .box__button:hover,
                .box__button:focus
                {
                    background-color: #0f3c4b;
                }


    /* TABS */
    .tabpanel {
      margin: 20px;
      padding: 0;
    }
    .tablist {
      margin: -12px -8px;
      padding: 0;
      list-style: none;
    }
    .tab {
      margin: 4px 1px 0 0;
      padding: 14px 16px 9px;
    height: 1.7em;
      font-size: 13px;
      #font-weight: bold;
      #border-bottom: 1px solid #AAA;
      #background:cornsilk;
      #border-top-left-radius:.5em;
      #border-top-right-radius:.5em;
      float: left;
      display: inline; /* IE float bug fix */
    }
    .panel {
      clear: both;
      display: block;
      margin: -1px -8px;
      padding: 30px;
      #width: 300px;
      #background:#FFF;
      #border-radius:10px 50px;
      border-top: 1px solid #bbb
    }
    ul.controlList {
      list-style-type: none;
    }
    li[aria-selected='true'] {
      color: black;
      background-color: #fff;
      border-bottom: 1px solid white;
      outline:0;
    margin-bottom: -1px;
    height: 1.8em;
    }
    li[aria-selected='false'] {
      cursor:pointer;
    }
    li[aria-selected='false']:hover {
      background:rgb(255, 242, 192)
    }
    div[aria-hidden='true'] {
       display: none;
    }
    div[aria-hidden='false'] {
       display:block;
    }
    .focus {
      margin-top: 0;
      height: 1.2em;
    }
    .hidden { display:none; }


</style>
</head>
<body>
<ul class="tablist" role="tablist">
   <li id="tab1" class="tab" aria-controls="panel1" aria-selected="true" role="tab" tabindex="0"  onClick="tabChanged();"><strong>FILE</strong> (Upload / Select)</li>
   <li id="tab2" class="tab" aria-controls="panel2" role="tab" aria-selected="false" tabindex="0" style="border-left: 1px solid #ccc; border-right: 1px solid #ccc" onClick="tabChanged();"><strong>WEB-LINK</strong> (Link to a Local Webpage)</li>
</ul><!--/tablist-->

<div id="panel1" class="panel" aria-labelledby="tab1" role="tabpanel" aria-hidden="false">
    <div class="example">
        <div id="fileTree_1" class="demo">

        </div>
    </div>
    <div class="container" role="main">

	<nav role="navigation">
{#		<a href="https://css-tricks.com/examples/DragAndDropFileUploading/" class="is-selected">Auto Submit</a>#}
{#		<a href="https://css-tricks.com/examples/DragAndDropFileUploading/?submit-on-demand">Submit On Demand</a>#}
	</nav>

	<form method="post" action="{% url "fileupload" slug %}" enctype="multipart/form-data" novalidate class="box">

{% csrf_token %}
		<div class="box__input">
			<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"/></svg>
            <label for="file" class="file-upload"><strong>or Drag and Drop here!</strong><span class="box__dragndrop"> </span></label>
			<input type="file" name="file" id="id_file" class="box__file2" data-multiple-caption="{count} files selected" multiple />
            <button type="submit" class="box__button2">Upload</button>
		</div>

		<div class="box__uploading">Uploading&hellip;</div>
		<div class="box__success">Done! <a href="https://css-tricks.com/examples/DragAndDropFileUploading//?" class="box__restart" role="button">Upload more?</a></div>
		<div class="box__error">Error! <span></span>. <a href="https://css-tricks.com/examples/DragAndDropFileUploading//?" class="box__restart" role="button">Try again!</a></div>
	</form>

	<footer>
	</footer>

</div>
</div>
<!--/panel1-->

<div id="panel2" class="panel" aria-labelledby="tab2" role="tabpanel" aria-hidden="true">
    <div class="webpages">
        <div id="fileTree_2" class="demo">
            <ul class="jqueryFileTree2 main_pages">
                <li class="ext_link directory expanded">
                    <div>1</div>
                    <a href="#" rel="/page/">ABOUT WOSC</a>
                    <ul class="sub_pages">
                        <li class="ext_link">
                            <div>1.1</div>
                            <a href="#" rel="/page/">Mission, History, Purpose</a>
                        </li>
                        <li class="ext_link directory expanded">
                            <div>1.2</div>
                            <a href="#" rel="/page/">Institutional Information</a>
                            <ul class="sub_pages">
                                <li class="ext_link">
                                    <div>1.2.1</div>
                                    <a href="#" rel="/page/">Assessment Reports</a>
                                </li>
                                <li class="ext_link">
                                    <div>1.2.2</div>
                                    <a href="#" rel="/page/">Transfer Monitoring Reports</a>
                                </li>
                            </ul>
                        </li>
                        <li class="ext_link directory expanded">
                            <div>1.3</div>
                            <a href="#" rel="/page/">President & Leadership</a>
                        </li>
                    </ul>
                </li>
                <li class="ext_link directory collapsed">
                    <div>2</div><a href="#" rel="/page/">Enrollment</a>
                </li>
                <li class="ext_link directory collapsed">
                    <div>3</div><a href="#" rel="/page/">Current Students</a>
                </li>
                <li class="ext_link directory collapsed">
                    <div>4</div>
                    <a href="#" rel="/page/">Academics</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--/panel2-->


<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
<script type="text/javascript">


    function tabChanged(){

        console.log('Tab Clicked');
            $('#fileTree_2').fileTree({
                script: '/listpages/',
                csrftoken: "{{ csrf_token }}",
                folderEvent: 'click',
                expandSpeed: 750,
                collapseSpeed: 750,
                multiFolder: false
            }, function (file) {
                mySubmit(file);
            });
    }


        $(document).ready( function() {

            $(".tablist").bind('DOMSubtreeModified', function(event){
                console.log('tab changed');
                console.log($('#tab2').attr('aria-selected'));
            });

            $("#fileTree_1").fileTree({script: '/listfiles/', csrftoken: "{{ csrf_token }}", folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, multiFolder: false }, function(file) {
                mySubmit(file);
            });


        });


        function mySubmit(url){
            top.tinymce.activeEditor.windowManager.getParams().oninsert(url);
            top.tinymce.activeEditor.windowManager.close();
        }


	'use strict';

	( function ( document, window, index )
	{
		// feature detection for drag&drop upload
		var isAdvancedUpload = function()
			{
				var div = document.createElement( 'div' );
				return ( ( 'draggable' in div ) || ( 'ondragstart' in div && 'ondrop' in div ) ) && 'FormData' in window && 'FileReader' in window;
			}();


		// applying the effect for every form
		var forms = document.querySelectorAll( '.box' );
		Array.prototype.forEach.call( forms, function( form )
		{
			var input		 = form.querySelector( 'input[type="file"]' ),
				label		 = form.querySelector( 'label' ),
				errorMsg	 = form.querySelector( '.box__error span' ),
				restart		 = form.querySelectorAll( '.box__restart' ),
				droppedFiles = false,
				showFiles	 = function( files )
				{
					label.textContent = files.length > 1 ? ( input.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', files.length ) : files[ 0 ].name;
				},
				triggerFormSubmit = function()
				{
					var event = document.createEvent( 'HTMLEvents' );
					event.initEvent( 'submit', true, false );
					form.dispatchEvent( event );
				};

			// letting the server side to know we are going to make an Ajax request
			var ajaxFlag = document.createElement( 'input' );
			ajaxFlag.setAttribute( 'type', 'hidden' );
			ajaxFlag.setAttribute( 'name', 'ajax' );
			ajaxFlag.setAttribute( 'value', 1 );
			form.appendChild( ajaxFlag );

			// automatically submit the form on file select
			input.addEventListener( 'change', function( e )
			{
				showFiles( e.target.files );


				triggerFormSubmit();


			});

			// drag&drop files if the feature is available
			if( isAdvancedUpload )
			{
				form.classList.add( 'has-advanced-upload' ); // letting the CSS part to know drag&drop is supported by the browser

				[ 'drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop' ].forEach( function( event )
				{
					form.addEventListener( event, function( e )
					{
						// preventing the unwanted behaviours
						e.preventDefault();
						e.stopPropagation();
					});
				});
				[ 'dragover', 'dragenter' ].forEach( function( event )
				{
					form.addEventListener( event, function()
					{
						form.classList.add( 'is-dragover' );
					});
				});
				[ 'dragleave', 'dragend', 'drop' ].forEach( function( event )
				{
					form.addEventListener( event, function()
					{
						form.classList.remove( 'is-dragover' );
					});
				});
				form.addEventListener( 'drop', function( e )
				{
					droppedFiles = e.dataTransfer.files; // the files that were dropped
					showFiles( droppedFiles );


					triggerFormSubmit();

									});
			}


			// if the form was submitted
			form.addEventListener( 'submit', function( e )
			{
				// preventing the duplicate submissions if the current one is in progress
				if( form.classList.contains( 'is-uploading' ) ) return false;

				form.classList.add( 'is-uploading' );
				form.classList.remove( 'is-error' );

				if( isAdvancedUpload ) // ajax file upload for modern browsers
				{
					e.preventDefault();

					// gathering the form data
					var ajaxData = new FormData( form );
					if( droppedFiles )
					{
						Array.prototype.forEach.call( droppedFiles, function( file )
						{
							ajaxData.append( input.getAttribute( 'name' ), file );
						});
					}

					// ajax request
					var ajax = new XMLHttpRequest();
					ajax.open( form.getAttribute( 'method' ), form.getAttribute( 'action' ), true );

					ajax.onload = function()
					{
						form.classList.remove( 'is-uploading' );
						if( ajax.status >= 200 && ajax.status < 400 )
						{
							var data = JSON.parse( ajax.responseText );
							form.classList.add( data.success == true ? 'is-success' : 'is-error' );
							if( !data.success ) errorMsg.textContent = data.error;
						}
						else alert( 'Error. Please, contact the webmaster!' );
					};

					ajax.onerror = function()
					{
						form.classList.remove( 'is-uploading' );
						alert( 'Error. Please, try again!' );
					};

					ajax.send( ajaxData );
				}
				else // fallback Ajax solution upload for older browsers
				{
					var iframeName	= 'uploadiframe' + new Date().getTime(),
						iframe		= document.createElement( 'iframe' );

						$iframe		= $( '<iframe name="' + iframeName + '" style="display: none;"></iframe>' );

					iframe.setAttribute( 'name', iframeName );
					iframe.style.display = 'none';

					document.body.appendChild( iframe );
					form.setAttribute( 'target', iframeName );

					iframe.addEventListener( 'load', function()
					{
						var data = JSON.parse( iframe.contentDocument.body.innerHTML );
						form.classList.remove( 'is-uploading' )
						form.classList.add( data.success == true ? 'is-success' : 'is-error' )
						form.removeAttribute( 'target' );
						if( !data.success ) errorMsg.textContent = data.error;
						iframe.parentNode.removeChild( iframe );
					});
				}
			});


			// restart the form if has a state of error/success
			Array.prototype.forEach.call( restart, function( entry )
			{
				entry.addEventListener( 'click', function( e )
				{
					e.preventDefault();
					form.classList.remove( 'is-error', 'is-success' );
					input.click();
				});
			});

			// Firefox focus bug fix for file input
			input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
			input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });

		});
	}( document, window, 0 ));

    </script>

</body>
</html>