{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Browser</title>

    <link rel="shortcut icon" href="{% static 'assets/jquery.fileTree/images/favicon.png' %}">
    <script src="{% static 'assets/jquery.fileTree/jquery.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/jquery.fileTree/jquery.easing.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/jquery.fileTree/jqueryFileTree.js' %}" type="text/javascript"></script>
    <link href="{% static 'assets/jquery.fileTree/jqueryFileTree.css' %}" rel="stylesheet" type="text/css" media="screen" />

    <link rel="shortcut icon" href="/static/assets/jquery.fileTree/images/favicon.png">
    <script src="/static/assets/jquery.fileTree/jquery.js" type="text/javascript"></script>
    <script src="/static/assets/jquery.fileTree/jquery.easing.js" type="text/javascript"></script>
    <script src="/static/assets/jquery.fileTree/jqueryFileTree.js" type="text/javascript"></script>
    <link href="/static/assets/jquery.fileTree/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />

    <style>
        .example {
            margin-left: 75px;
        }
        UL.jqueryFileTree {
            font-size: 16px !important;
            padding: 4px !important;
            margin: -4px !important;
        }
    </style>

    <script type="text/javascript">

        $(document).ready( function() {

            $('#fileTreeDemo_2').fileTree({csrftoken: "{{ csrf_token }}", folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, multiFolder: false }, function(file) {
                mySubmit(file);
            });


        });


        function mySubmit(url){
            top.tinymce.activeEditor.windowManager.getParams().oninsert(url);
            top.tinymce.activeEditor.windowManager.close();
        }
    </script>
</head>
<body>

<div class="example">
    <div id="fileTreeDemo_2" class="demo">

    </div>
</div>

<style>
    .jqueryFileTree ul li {
        padding-left: 0px !important;
    }
    .image_thumbnail img {
        float:left;
        position:relative;
        width: 14px;
        margin-right: 3px;
    }
    .image_thumbnail:hover {
        padding-left: 19px;
        background: #BDF url(/static/assets/jquery.fileTree/images/picture.png) left top no-repeat !important;
    }
    .image_thumbnail:hover img {
        position: relative;
        float: right;
        top: -35px;
        right: -5px;
        z-index: 999;
        padding: 4px;
        background: rgba(187, 221, 255, 0.80);
        border-radius: 5px;
        display: block;
        max-width: 150px;
        max-height: 110px;
        width: auto;
        height: auto;
    }
</style>

</body>
</html>